[00:03.16] 九尾の狐が鳴く
[00:05.24] こんここん
[00:05.82] たまたま玉藻前
[00:07.77] こんここん
[00:09.01] 狐の嫁入りだね
[00:11.92] こんここん
[00:12.95] 神隠しの5秒前
[00:16.45] 
[00:15.65] 今夜
[00:16.21] 百鬼夜行へ連れてって
[00:18.66] 丑三つ時のドキドキをちょうだい
[00:22.08] 野暮な陰陽師は追い払って
[00:24.93] 魑魅魍魎のダンスを踊りましょう
[00:53.67] Fox!
[00:54.75] きゅうび きゅうび きゅうびこり
[00:58.20] たーま ものーまっえ 急上昇
[01:00.72] きゅうび きゅうび きゅうびこり
[01:04.06] たーま ものーまっえ No. 1
[01:12.06] 
[01:07.27] 晴れ間から落ちる雨粒
[01:10.56] そんな天気に kimono my house
[01:13.27] たまものだんす バブリーな扇子
[01:14.11] 那須野のお立ち台でぶち上げて
[01:20.17] 踊りたい奴は
[01:22.04] たまもるふぉーぜ
[01:26.04] 
[01:23.40] こーんこっこ こーんこっこ
[01:28.28] きもの 舞 ハウス
[01:29.96] こーんこっこ こーんこっこ
[01:36.46] 
[01:36.33] 九尾の狐が鳴く
[01:39.50] こんここん
[01:40.45] 油揚げが大好き
[01:42.31] こんここん
[01:43.78] お稲荷さんお供え
[01:46.81] こんここん
[01:47.76] 化かしあいの5秒前
[01:52.26] 
[01:50.18] クラブ
[01:51.09] 百鬼夜行までご招待
[01:53.18] 物の怪たちVIPルームに召喚
[01:56.41] きつねシャンパンタワーも入れちゃって
[01:59.54] たまものまえ売上急上昇
[02:28.02] Fox!
[02:28.81] きゅうび きゅうび きゅうびこり
[02:31.89] たーま ものーまっえ 急上昇
[02:35.00] きゅうび きゅうび きゅうびこり
[02:38.25] たーま ものーまっえ No. 1
[02:41.46] 晴れ間から落ちる雨粒
[02:44.55] そんな天気に kimono my house
[02:47.56] たまものだんす バブリーな扇子
[02:50.78] 那須野のお立ち台でぶち上げて
[02:56.23] 踊りたい奴は
[02:57.73] たまもるふぉーぜ
[03:01.73] 
[02:59.34] こーんこっこ こーんこっこ
[03:03.99] きもの 舞 ハウス
[03:05.53] こーんこっこ こーんこっこ
[03:08.81] 踊りたい奴は
[03:10.53] たまもるふぉーぜ
[03:12.03] こーんこっこ こーんこっこ
[03:17.08] きもの 舞 ハウス
[03:18.38] こーんこっこ こーんこっこ
[03:24.88] 
[03:24.65] 今夜 百鬼夜行へ連れてって
[03:25.19] 丑三つ時のドキドキをちょうだい
[03:30.63] 野暮な陰陽師は追い払って
[03:34.18] 魑魅魍魎のダンスを踊りましょう